# lima

./: .gitignore  README.md  pom.xml
src/main/java/pl/put/poznan/transformer/logic/: JsonTransformer.java  TextTransformer.java  TextTransformerAbbreviation.java  TextTransformerInverse.java  TextTransformerLatex.java  TextTransformerLetterSize.java  TextTransformerNumbers.java  TextTransformerRepetition.java
src/main/java/pl/put/poznan/transformer/rest/: JsonTransformerController.java  TextTransformerController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/pl/put/poznan/transformer/tests/: TestTextTransformerAbbreviation.java  TestTextTransformerInverse.java  TestTextTransformerLatex.java  TestTextTransformerLetterSize.java  TestTextTransformerNumbers.java
tests/pl/put/poznan/transformer/logic/: TestTextTransformerAbbreviation.java  TestTextTransformerInverse.java  TestTextTransformerLatex.java  TestTextTransformerLetterSize.java
